
.div-login
  padding: 12% 0px
  background: url('../../../assets/image/lBJRp.jpg')
  width: 100%
  height: 100vh
  background-size: cover
.card-body
  .input-group
    margin: 20px 0px
    label
      margin: 7px 20px
  a
    font-size: 14px
  h4
    margin-bottom: 30px
    text-align: center
  .btn-login
    display: flex
    justify-content: center
    width: 80%
    margin: 20px auto
    button
      width: 100%
      font-weight: bold

