h4
  margin: 20px 0px
.edit-remove
    display: flex
    justify-content: space-around
    height: 40px
    width: 100%
    div
      border-right: 1px solid #dadfe6
      border-left:  1px solid #dadfe6
      border-top: 0px
      border-bottom: 0px
      width: 100%
      i
        padding: 10px
td
  padding: 0px
.td-names
  cursor: pointer
  padding: 0px 10px
.table
  border: 1px solid #dadfe6
  th
    border: 1px solid #dadfe6
  td
    border: 1px solid #dadfe6
    &:hover
      background: #e4f7fa
  tr:nth-child(even)
    background: #f5f7fc
    vertical-align: inherit
    &:hover
      background: #e4f7fa
.fa-pencil
  color: #a4abb3
  font-size: 18px
  &:hover
     color: #5dcfe3

.fa-trash
  color: #a4abb3
  font-size: 18px
  &:hover
    color: #f16d6d

.container
  overflow-x: overlay
  width: 90%

.btn-outline-success
  width: 100px

.btn-add-device
  display: flex
  justify-content: center
  padding-bottom: 20px
  button
    width: 50%
    text-transform: uppercase
.input-group
  label
    margin: 7px

.modal-dialog
  margin-top: 15%
.modal-footer
  display: flex
  justify-content: space-around
  button
    width: 33%
.modal-title
  margin: 0px
